<!DOCTYPE html> 
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<title>Daftar Pemesanan Tiket Konser</title>

<style>
    body {
        background-color: #F5F5F5;
    }
    .form-control:focus {
        box-shadow: none;
        border-color: #17a2b8;
    }
    .form-control {
        border-radius: 20px;
    }
    .btn-primary {
        background-color: #17a2b8;
        border-color: #17a2b8;
        border-radius: 20px;
        font-weight: bold;
        padding: 10px 20px;
        margin-top: 20px;
    }
    .btn-primary:hover {
        background-color: #138496;
        border-color: #138496;
    }
    .card {
        box-shadow: 8 e 18px rgba(0,0,0,0.1);
        border-radius: 20px;
        margin-top: 50px;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto; 
        padding: 20px; 
        background-color: #fff;
    }

    h1 {
        text-align: center;
        font-weight: bold;
        color: #17a2b8;
        margin-top: 50px;
    }
    </style>
</head>
<body>
    <h1>Daftar Akun</h1>
    <div class="card">
        <form method="post" action="simpan_daftar.php">
            <div class="form-group">
                <label for="username">Username: </label>
                <input type="text" class="form-control" id="username" name="username" required> 
            </div>
            <div class="form-group">
                <label for="password">Password: </label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Daftar</button> 
        </form>
    </div>
</body>
</html>